@font-face {
  font-family: "Roboto-Regular";
  src: url("../src/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-Medium.ttf";
  src: url(../src/fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto-Bold.ttf";
  src: url(../src/fonts/Roboto-Bold.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto-Regular, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #cacaca;
  background: #08020D;
}

.container {
  width: 1240px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.position-rel {
  position: relative;
}

.position-abs {
  position: absolute;
}

.flex {
  display: flex;
}

/*desktop*/
@media (min-width: 1240px) {
  h1 {
    font-size: 60px;
    font-family: Roboto-Bold, sans-serif;
    line-height: 90px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  h2 {
    font-size: 38px;
    font-family: Roboto-Bold, sans-serif;
    line-height: 57px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  .container {
    width: 1240px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*mobile*/
@media (max-width: 1199px) {
  h1 {
    font-size: 30px;
    font-family: Roboto-Bold, sans-serif;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  h2 {
    font-size: 18px;
    font-family: Roboto-Bold, sans-serif;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  .container {
    width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.btn {
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
}

.header {
  position: absolute;
  align-items: center;
  top: 25px;
}

.logo {
  align-items: center;
}

.text-header {
  margin-right: 24px;
  padding-top: 3px;
  color: #E0E0E0;
  font-size: 11px;
  font-weight: bold;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
.text-header:last-child {
  margin-right: 0;
}

.logo-title {
  margin-right: 16px;
}
.logo-title:last-child {
  margin-right: 90px;
}

.nav a:active {
  color: #fff;
}

.marg-left {
  margin-left: 451px;
}

.search {
  min-width: 248px;
  padding: 5px 10px 5px;
  color: #757575;
  background: #3C3B3D;
  border: none;
  border-radius: 50px;
}

@media (max-width: 1199px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 18px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    left: 20px;
    right: 20px;
  }

  .logo-title {
    margin-bottom: 17px;
  }

  .text-header {
    line-height: 13px;
  }

  .marg-left {
    width: 100%;
    margin-left: 0;
  }

  .search {
    width: 100%;
  }
}
.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  background: url("/src/images/banner.png");
  background-position: center;
  background-size: cover;
}

.banner-sec {
  color: #fff;
  text-align: center;
}
.banner-sec h2 {
  margin-bottom: 31px;
}
.banner-sec p {
  margin-bottom: 17px;
  font-size: 16px;
}
.banner-sec .flex-form {
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 570px;
  margin: auto;
}
.banner-sec .form {
  flex: 1 1 0;
  min-width: 270px;
  min-height: 50px;
  margin-bottom: 1.5rem;
  padding-left: 20px;
  background: transparent;
  border: 2px solid #CACACA;
  border-radius: 3px;
}
.banner-sec::placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  font-family: "Roboto-Regular", sans-serif;
}

.margin-rigth-24 {
  margin-right: 24px;
}

.btn-green {
  width: 100%;
  background: #34C176;
  border: none;
}

@media (max-width: 1199px) {
  .banner h1 {
    margin-top: 48px;
  }
  .banner h2 {
    margin-bottom: 16px;
  }
  .banner .margin-rigth-24 {
    margin-right: 0;
  }
}
.pricing-section {
  padding-top: 100px;
  text-align: center;
}

.bg-free {
  background: url("/src/images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standard {
  background: url("/src/images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background: url("/src/images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.pricing-item {
  margin-right: 50px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
}
.pricing-item a {
  color: #fff;
  text-decoration: none;
}
.pricing-item h3 {
  padding-bottom: 200px;
  padding-top: 24px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  font-family: Roboto-Regular, sans-serif;
  line-height: 36px;
  text-transform: uppercase;
}
.pricing-item span {
  line-height: 1em;
}
.pricing-item .price {
  margin-right: 16px;
  color: #fff;
  font-size: 64px;
}

.rub {
  padding-top: 8px;
  font-size: 32px;
  line-height: 32px;
  color: #fff;
}

.pricing-value {
  align-content: start;
  justify-content: center;
  margin-bottom: 40px;
}

.mr-0 {
  margin-right: 0;
}

.btn-sub {
  display: inline-block;
  min-width: 318px;
  font-size: 16px;
  border: 1px solid #fff;
}

.pricing-footer {
  max-width: 318px;
  margin-top: 64px;
  margin-bottom: 64px;
  color: #fff;
  font-size: 12.8px;
  line-height: 1.5;
}

.sub-end {
  color: #fff;
  font-size: 16px;
}

.flex-set {
  justify-content: center;
  margin-bottom: 40px;
}

@media (max-width: 1199px) {
  .flex-set {
    justify-content: center;
  }

  .pricing-item {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .pricing-item:last-child {
    margin-bottom: 0;
  }
  .pricing-item h3 {
    font-size: 16px;
  }

  .sub-form {
    margin-bottom: 52px;
  }
}
.sub-header {
  margin-bottom: 45px;
  color: #fff;
}

.wrap {
  flex-wrap: wrap;
}

.pad-top-100 {
  padding-top: 100px;
}

.news-header {
  margin-bottom: 48px;
  color: #fff;
}

.news-item {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 65px;
}

.news-body {
  flex-direction: column;
}

.music-box {
  color: #F89202;
  text-transform: uppercase;
}

.news-h3 {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #fff;
}

.news-p {
  max-width: 575px;
  margin-bottom: 24px;
  font-size: 16px;
}

.news-author {
  align-items: center;
  margin-bottom: 48px;
  font-size: 12px;
}

.mr-16 {
  margin-right: 16px;
}

.btn-news {
  display: inline-block;
  padding: 16px 30px;
  font-size: 12px;
  border: 1px solid #fff;
  color: #CACACA;
}

.mb-0 {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .news-item {
    justify-content: center;
  }

  .news-body h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .news-item-reverse {
    flex-direction: column-reverse;
    align-items: center;
  }

  .news-img {
    max-width: 100%;
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
